#Api
APP_URL=https://tareasmicroservicios.com
PORT:3000

#RabbitMQ
AMQP_URL=amqps://ghmyqidv:wpoDXik1PYS0-pUIBpzAH6ipMQH75MOQ@sparrow.rmq.cloudamqp.com/ghmyqidv

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d
